[database]
host     = localhost
username = root
password = 
name     = invo

[application]
<<<<<<< HEAD
controllersDir = ../app/controllers/
modelsDir      = ../app/models/
viewsDir       = ../app/views/
pluginsDir     = ../app/plugins/
libraryDir     = ../app/library/
cacheDir       = ../app/cache/
=======
controllersDir = /../app/controllers/
modelsDir      = /../app/models/
viewsDir       = /../app/views/
pluginsDir     = /../app/plugins/
libraryDir     = /../app/library/
cacheDir       = /../app/cache/
>>>>>>> f6f4725d1343c175c0293a3d04b78ab542148db4
baseUri        = /
enableCache    = false

;[metadata]
;adapter = "Apc"
;suffix = my-suffix
;lifetime = 3600