[database]
host     = 127.0.0.1
username = root
password =
name     = ummode2

[application]

controllersDir = ../app/controllers/
modelsDir      = ../app/models/
formsDir       = ../app/forms/
viewsDir       = ../app/views/
pluginsDir     = ../app/plugins/
libraryDir     = ../app/library/
cacheDir       = ../app/cache/
logsDir        = ../app/logs/
languagesDir   = ../app/languages/
baseUri        = /
enableCache    = false
enableLogger   = true

;[metadata]
;adapter = "Apc"
;suffix = my-suffix
;lifetime = 3600
